## NEXT JS
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

## BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# SMTP server (misal pakai Gmail, Outlook, atau mail server sendiri)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Akun email yang dipakai untuk kirim email
SMTP_USER=
SMTP_PASS=


## PRISMA
DATABASE_URL=
